
{% block offre %}
<div class="content">
  <div class="row">
    <div class="col-12">
  <div class="card ">
    <div class="card-header">
      <h4 class="card-title"> Mes Offres</h4>
    </div>
    <div class="card-body">
      <div class="table-responsive">
        <table class="table tablesorter " id="">

          <thead class=" text-primary">
          <tr>

                <th>Id</th>
                <th>Titre</th>
                <th>Description</th>
                <th>Salaire</th>
                <th>Lieu</th>
                <th>Status</th>
                <th>Duree</th>
                <th>Post</th>
            <th class="text-center">
              actions
            </th>
            </tr>
        </thead>
        <tbody>
        {% for offre in offres %}
            <tr>
                <td>{{ offre.id }}</td>
                <td>{{ offre.titre }}</td>
                <td>{{ offre.description }}</td>
                <td>{{ offre.salaire }}</td>
                <td>{{ offre.lieu }}</td>
                <td>{{ offre.status }}</td>
                <td>{{ offre.duree }}</td>
                <td>{{ offre.post }}</td>
                <td class="text-center">
                    <a href="{{ path('app_offre_show', {'id': offre.id}) }}">show</a>
                    <a href="{{ path('app_offre_edit', {'id': offre.id}) }}">edit</a>
                </td>
            </tr>
        {% else %}
            <tr>
                <td colspan="9">no records found</td>
            </tr>
        {% endfor %}
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
  </div>
</div>

    <a href="{{ path('app_offre_new') }}">Create new</a>
{% endblock %}
